# Meshq

./: README.md  build.gradle.kts  createFeatureModule.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/keystores/: Untitled  meshqkeystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/az/kodcraft/meshq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/kodcraft/meshq/: MainActivity.kt  MeshqApplication.kt
app/src/main/java/az/kodcraft/meshq/navigation/: BottomBar.kt  BottomNavigationBar.kt  MeshqNavHost.kt  NavGraphConstants.kt
app/src/main/java/az/kodcraft/meshq/service/: MyFirebaseMessagingService.kt
app/src/main/java/az/kodcraft/meshq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/az/kodcraft/meshq/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  shared.gradle
buildSrc/src/main/kotlin/: AndroidApplicationPlugin.kt
buildSrc/src/main/kotlin/libraryExtension/: TrainingLibrary.kt  TrainingPlugins.kt
core/: build.gradle.kts
core/src/androidTest/java/az/kodcraft/core/: ExampleInstrumentedTest.kt
core/src/main/java/az/kodcraft/core/data/: ResponseHandler.kt
core/src/main/java/az/kodcraft/core/domain/: UserManager.kt
core/src/main/java/az/kodcraft/core/domain/bases/model/: Response.kt
core/src/main/java/az/kodcraft/core/domain/bases/usecase/: BaseUseCase.kt  BaseUseCaseNoParam.kt  BaseUseCaseNoParamNotFlow.kt  BaseUseCaseNoResult.kt
core/src/main/java/az/kodcraft/core/navigation/: BottomBar.kt  BottomNavigationBar.kt  NavGraphConstants.kt
core/src/main/java/az/kodcraft/core/presentation/bases/: BasePreviewContainer.kt  BaseViewModel.kt
core/src/main/java/az/kodcraft/core/presentation/composable/: TopAppBar.kt
core/src/main/java/az/kodcraft/core/presentation/composable/appBar/: TopAppBar.kt
core/src/main/java/az/kodcraft/core/presentation/composable/button/: ButtonPrimary.kt  (+1 more)
core/src/main/java/az/kodcraft/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/az/kodcraft/core/utils/: ComposableUtils.kt  DateUtils.kt  FlowUtils.kt
core/src/main/res/drawable/: ic_check_circle.xml  ic_client_list.xml  ic_done.xml  ic_dropdown.xml  ic_filter.xml  ic_notification_bell.xml  ic_options.xml  ic_search.xml  ic_timer.xml
core/src/main/res/values/: themes.xml
core/src/test/java/az/kodcraft/core/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/az/kodcraft/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/az/kodcraft/auth/navigation/: AuthGraph.kt  AuthRouteConstants.kt
feature/auth/src/test/java/az/kodcraft/auth/: ExampleUnitTest.kt
feature/client/: build.gradle.kts
feature/client/src/androidTest/java/az/kodcraft/client/: ExampleInstrumentedTest.kt
feature/client/src/main/java/az/kodcraft/client/navigation/: ClientGraph.kt  ClientGraphNavigation.kt
feature/client/src/test/java/az/kodcraft/client/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/az/kodcraft/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/az/kodcraft/dashboard/navigation/: DashboardGraph.kt  DashboardRouteConstants.kt
feature/dashboard/src/main/java/az/kodcraft/dashboard/presentation/: DashboardRoute.kt  DashboardViewModel.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/test/java/az/kodcraft/dashboard/: ExampleUnitTest.kt
feature/notification/: build.gradle.kts  proguard-rules.pro
feature/notification/src/main/: AndroidManifest.xml
feature/notification/src/main/java/az/kodcraft/notification/navigation/: NotificationGraph.kt  NotificationGraphNavigation.kt
feature/notification/src/main/java/az/kodcraft/notification/presentation/: NotificationRoute.kt  NotificationViewModel.kt
feature/onBoarding/: build.gradle.kts
feature/onBoarding/src/androidTest/java/az/kodcraft/onboarding/: ExampleInstrumentedTest.kt
feature/onBoarding/src/main/java/az/kodcraft/onboarding/navigation/: OnBoardingGraph.kt  OnBoardingRouteConstants.kt
feature/onBoarding/src/test/java/az/kodcraft/onboarding/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/az/kodcraft/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/az/kodcraft/profile/: ExampleUnitTest.kt
feature/trainer/: build.gradle.kts
feature/trainer/src/androidTest/java/az/kodcraft/trainer/: ExampleInstrumentedTest.kt
feature/trainer/src/main/java/az/kodcraft/trainer/navigation/: TrainerGraph.kt  TrainerGraphNavigation.kt
feature/trainer/src/test/java/az/kodcraft/trainer/: ExampleUnitTest.kt
feature/workout/: build.gradle.kts
feature/workout/src/androidTest/java/az/kodcraft/workout/: ExampleInstrumentedTest.kt
feature/workout/src/main/java/az/kodcraft/workout/navigation/: WorkoutGraph.kt  WorkoutGraphNavigation.kt  WorkoutRouteConstants.kt
feature/workout/src/main/res/values/: strings.xml
feature/workout/src/test/java/az/kodcraft/workout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
